<!doctype html>
    <head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<!-- <script src="javascript.js"></script> -->
<link href="test.css" rel="stylesheet">
</head>
<body>
<div class="chat_window">
    <div class="top_menu">
      <!-- <img src="logo.jpg" width="100px"; height="40px"> -->
 
        <!-- <div class="buttons">
            <div class="button close"></div>
            <div class="button minimize"></div>
            <div class="button maximize"></div>
        </div> -->
        <div class="title">MedChat</div>
    </div>
    <!-- <ul class="messages"></ul> -->
    <img src="bgimage3.jpeg" width="100%">
    <div class="bottom_wrapper clearfix">
        <div class="message_input_wrapper"><input class="message_input" placeholder="Enter your symptoms here..." /></div>
        <div class="send_message">
            <div class="text" onClick="getMessageText()">Send</div>
        </div>
    </div>
    <div class="icon"></div>
</div>
<div class="message_template">
    <li class="message">
        <div class="avatar"></div>
        <div class="text_wrapper">
            <div class="text"></div>
        </div>
    </li>
</div>
</body>
</html>